{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared JS model for virtualized Adaptive Cards",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "release": "npm run build && webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewleader/adaptivecards-virtual.git"
  },
  "author": "andrewleader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewleader/adaptivecards-virtual/issues"
  },
  "homepage": "https://github.com/andrewleader/adaptivecards-virtual#readme",
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/lodash": "^4.14.134",
    "@types/lodash.isequal": "^4.5.5",
    "@types/uuid": "^3.4.4",
    "adaptivecards-templating": "0.1.0-alpha.0",
    "deep-equal": "^1.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "ts-loader": "^5.3.1",
    "typescript": "^3.5.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
